{
  "name": "NnReminderKit",
  "description": "NnReminderKit Swift API reference for local notification scheduling and management on Apple platforms.",
  "author": {
    "name": "nikolainobadi"
  }
}
